<!doctype html>
<html lang="id">
<head>
    <meta charset="utf-8">
    <link rel="icon" href="/static/djcore/img/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal website of Ikhsan Noor Rosyidin.">
    <title>/home/pupil</title>
    <link rel="stylesheet" href="/static/vendor/bulma/bulma.min.css">
    <script src="static/vendor/fontawesome/js/all.min.js"></script>
    <link rel="stylesheet" href="/static/css/goodblog.css">
</head>
<body>
    <nav class="navbar is-info is-boxed" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="/">
                <h1 class="title">Pupil</h1>
            </a>

            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
                data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href="/">Beranda</a>
            </div>

            <div class="navbar-end">
                <div class="navbar-item">
                </div>
            </div>
        </div>
    </nav>

    <section class="section">
        <div class="columns">
            <div class="column is-one-quarter">
            </div>
            <div class="column">
                <div class="content">
                
                <h1>Server Bermasalah</h1>
                <p>Maaf, server sedang bermasalah. Silakan kembali ke beranda atau coba beberapa saat lagi.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="secction">
        <footer class="footer">
            <div class="content has-text-centered">
                <p>
                    <strong>Pupil</strong> adalah <a href="https://twitter.com/essanpupil" target="_blank">Ikhsan N. Rosyidin</a>.
                    Lisensi kode sumber adalah <a href="http://opensource.org/licenses/mit-license.php" target="_blank">MIT</a>.
                    Lisensi konten website adalah <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY NC SA 4.0</a>.
                    Repository kode sumber ada di <a href="https://gitlab.com/essanpupil/goodblog" target="_blank">Gitlab</a>.
                </p>
            </div>
        </footer>
    </section>
    <script defer src="/static/js/goodblog.js"></script>
</body>
</html>
